WPF_Playground/Exercises/SliderProgress.xaml

<Window x:Class="WPF_Playground.Exercises.SliderProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Playground.Exercises"
        mc:Ignorable="d"
        Title="SliderProgress" Height="500" Width="500">
    <Grid>
        <Slider HorizontalAlignment="Left" 
                Margin="56,33,0,0" 
                VerticalAlignment="Top" 
                Height="20" Width="244"
                Minimum="10"
                Maximum="150"
                Value="50"
                Name="slider"/>
        <ProgressBar HorizontalAlignment="Left" 
                     Height="20" 
                     Margin="50,220,0,0" 
                     VerticalAlignment="Top" 
                     Width="400"
                     Minimum="{Binding ElementName=slider, Path=Minimum}"
                     Maximum="{Binding ElementName=slider, Path=Maximum}"
                     Value="{Binding ElementName=slider, Path=Value}" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
</Window>
